<!doctype html>
<html lang="en-GB">
  <head>
    <link rel="stylesheet" href="win95.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Mods, tools, and games!">
    <title>C@:\EM1NAL\ - Software</title>
    <meta property="og:site_name" content="C@:\EM1NAL\"/>
    <meta property="og:title" content="Software"/>
    <meta property="og:description" content="Mods, tools, and games!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://ema.stupidcat.uk/software.html"/>
    <meta property="og:image" content="https://ema.stupidcat.uk/img/preview.gif"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://ema.stupidcat.uk/img/preview.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.gif">
  </head>

  <body>
    <div class="window">
      <h1>Software</h1>
      <div class="window-content">
        <p>Depending on what you're looking for, there's a lot I can list here!</p>
        <hr>
        <p><b>Games:</b><br>
        <b>></b> In 2010 I used <b>RPG Maker VX</b> to make a small game called <b>Inkagafar: The Great Quest</b>.<br>
          <br>
        <b>></b> From 2011 to 2014 I used <b>RPG Maker VX Ace</b> to work on a sequel (later changed to a prequel).
          While nothing came out of this, it did teach me the importance of planning ahead to avoid scope creep.<br>
          <br>
        <b>></b> In 2016 I used this knowledge to start writing a design doc for a new game set in the world of Inkagafar.
          A couple years later I picked it back up and began developing the game in <b>RPG Maker MV</b> - from 2018 to 2024
          the game would go in and out of development whenever I had time and energy to work on it. On <b>December 13th 2024</b>
          it would finally see a full release as
          <a href="https://emapex.itch.io/tenebris-dominus">Aretisia: Tenebris Dominus</a>.<br>
          <br>
        <b>Game Mods:</b><br>
        <b>></b> Since 2012 I've made 23 custom maps for
          <a href="https://steamcommunity.com/id/CATEM1NAL/myworkshopfiles/?appid=620">Portal 2</a>
          and 7 custom maps for
          <a href="https://steamcommunity.com/id/CATEM1NAL/myworkshopfiles/?appid=730">CS:GO</a>
          alongside a ton of other stuff on the
          <a href="https://steamcommunity.com/id/CATEM1NAL/myworkshopfiles/">Steam Workshop</a>.<br>
          <br>
        <b>></b> From 2014 to 2024 I made a ton of mods for the <b>PAYDAY franchise</b> on
          <a href="https://modworkshop.net/user/ema">modworkshop.net</a>,
          the two biggest being
          <a href="https://modworkshop.net/mod/13880">Various Text Changes</a>
          (a complete UI rewrite for <b>PAYDAY 2</b>) and
          <a href="https://modworkshop.net/mod/46973">No Color Grading</a>
          (disables <b>PAYDAY 3</b>'s visual filter).<br>
          <br>
        <b>></b> In 2024 I wrote a
          <a href="https://github.com/CATEM1NAL/Jabooty-Brawl">Python script</a>
          that implements haptic feedback into <b>Jabroni Brawl</b>.<br>
          <br>
        <b>></b> In 2025 I made 2 custom maps for
          <a href="https://gamebanana.com/collections/144695">Jabroni Brawl</a>
          on
          <a href="https://gamebanana.com/members/1435219">GameBanana</a>.<br>
          <br>
        <b>></b> In 2026 I contributed code to and provided documentation for an
          <a href="https://archipelago.gg/">Archipelago</a>
          implementation for
          <a href="https://github.com/jordansds/Archipelago_TWW3_Alt">Total War Warhammer 3</a>.
          I then made my own implementation, a conversion mod for <b>PAYDAY 2</b> called
          <a href=https://github.com/CATEM1NAL/PD2-Criminal-Dawn>Criminal Dawn</a> which was expanded
          out into a standalone full game overhaul, <a href=https://github.com/CATEM1NAL/PD2-Thievenfall>Thievenfall</a>.<br>
          <br>
        <b>Tools:</b><br>
        <b>></b> In 2016 I wrote a basic text encryption program called
          <a href="https://github.com/CATEM1NAL/ENDCRYPT-4">ENDCRYPT</a>
          in Python, and over a few iterations I decreased the key generation from 1000+ lines of code to just 7.<br>
          <br>
        <b>></b> In 2023 I wrote a few
          <a href="https://github.com/CATEM1NAL/pd3-damage-calculators">Python scripts</a>
          to calculate shots to kill in <b>PAYDAY 3</b> (obsolete).
        </p>
      </div>
    </div>

    <nav>
      <div id="navstart"></div>
      <div id="clock"><p></p></div>
      <div class="navbuttons">
        <a href="index.html">Welcome!</a>
        <a href="videos.html">Videos</a>
        <a href="music.html">Music</a>
        <p>Software</p>
        <a href="contact.html">Contact</a>
        <a href="https://streamelements.com/CATEM1NAL/tip">Donations</a>
        <a href="viper-rf.html">Viper RF</a>
      </div>
    </nav>
  <script src="clock.js"></script>
  </body>

</html>



